spring.datasource.url=jdbc:postgresql://localhost:5432/medicos
spring.datasource.username=postgres
spring.datasource.password=1503
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

#Configuração do Eureka e Gatway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=medico
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true